.container
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: -1
  transition: z-index 300ms

.container.show
  background-color: rgba(0,0,0, 0.7)
  z-index: 0

.sidebar
  position: absolute
  right: -100%
  top: 0
  bottom: 0
  flex: 1 1 auto
  width: 85%
  transition: right 300ms
  z-index: 1
  @media screen and (min-width: 577px)
    display: none

.show .sidebar
  right: 0
