.chatSidebar
  height: 100%
  display: flex
  flex-direction: column
  background-color: var(--white)

.tabContent
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: space-between
  margin-top: 0.625rem

.chatItem
  margin-bottom: 0.625rem

.searchWrapper
  padding: 1.25rem 0.9375rem

.searchWrapper input
  font-size: 0.875rem
