.container
  flex: 1 1 auto
  position: relative

.chatBody
  padding: 20px 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.messageList
  display: flex
  flex-direction: column
  padding: 0 24px 0 10px
  overflow-y: scroll

.messageList::-webkit-scrollbar
  width: 10px

.messageList::-webkit-scrollbar-track
  border-radius: 5px
  background-color: var(--heather)

.messageList::-webkit-scrollbar-thumb
  border-radius: 5px
  background-color: var(--slider)

.controls
  padding-right: 20px
  display: flex
  gap: 10px
  position: relative
  padding-top: 25px

.controls .input
  font-size: 14px

.controls .sendBtn
  font-size: 14px
  padding-right: 55px
  padding-left: 55px
  flex: 1 0 auto

.typingIndicator
  height: 25px
  color: var(--bostomBlue)
  font-size: 14px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
