.navbar
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between

.siteName
  font-size: 2rem
  font-weight: 600
  color: var(--mineShaft)

.icon
  height: 30px
  width: 30px
  cursor: pointer
  @media screen and (min-width: 577px)
    display: none

.icon:hover
  opacity: 0.7
