.tab
  border-radius: 0 !important
  text-align: center
  flex: 1
  color: var(--emperor)

.tab:not(.active)
  background-color: var(--alabaster)
  color: var(--boulder)
  border-bottom-color: var(--alto)

.tab:hover,
.tab:focus
  border-color: var(--alto)
