.container
  flex: 1 1 auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.authForm
  width: 250px
  display: flex
  flex-direction: column
  align-items: center

.usernameInput
  margin-bottom: 1.5rem
