.chatItem
  padding: 0.3125rem 0.9125rem
  display: flex
  align-items: center
  gap: 0.9375rem

.chatItem.active
  background-color: var(--alabaster)

.avatar
  position: relative

.avatar img
  border-radius: 3px
  width: 60px
  height: 60px
  object-fit: cover
  flex-shrink: 0

.avatar::after
  content: ''
  position: absolute
  display: inline-block
  bottom: -4px
  right: -4px
  height: 15px
  width: 15px
  border-radius: 50%
  background-color: var(--alizarinCrimson)

.avatar.online::after
  background-color: var(--malachite)

.details p
  margin: 0
  line-height: 1.22

.name
  font-size: 1rem
  font-weight: 600
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical

.info
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  font-size: 0.875rem
  color: var(--dustyGray)
