.chatHeader
  height: 170px
  background-color: var(--heather)
  display: flex

.avatarWrapper
  background: var(--white)

.avatar
  width: 170px
  height: 170px
  object-fit: cover

.info
  padding: 1.25rem 1.875rem 1.25rem 1.5625rem
  flex: 1
  overflow: hidden
  text-overflow: ellipsis

.name
  font-size: 1.5rem
  font-weight: 600
  color: var(--mineShaft)
  margin: 0

.description
  font-size: 0.875rem
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  overflow: hidden
  margin: 0

@media screen and (max-width: 576px)
  .chatHeader
    height: 80px

  .avatar
    width: 80px
    height: 80px

  .info
    padding: 0.5rem 1rem

  .description
    -webkit-line-clamp: 1
